// вложенные циклы
// let out = document.querySelector('.out');
// for (let i =0; i <5; i++){
//     out.textContent += '* ';
// }

//цикл в цикле
// for (let i = 0; i < 5; i++) {
//     //i=0
//     for(let j = 0; j<10; j++){
//         //j=0
//         out.textContent += "*";
//     }
//     out.textContent += ' ';
// }// получилось 5 раз по 10 звездочек

//вместо звездочки выведем переменную j
// for (let i = 0; i < 5; i++) {
//   //i=0
//   for (let j = 0; j < 10; j++) {
//     //j=0
//     out.innerHTML += j;
//   }
//   out.innerHTML += '<br>';
// }

// for (let i = 1; i < 10; i++){
//    // out.innerHTML += '3*'+i+ '='+(i*3)+'<br>'//конкатенация
   
//     for (let j = 1; j < 10; j++) {
//       out.innerHTML += `${i}*${j}=${j * i}<br>`; //интерполяция строк
//     }
//     out.innerHTML += '<hr>';
// }

//1. С помощью вложенных циклов, нарисуйте строку:***_***_***_где звездочки рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.
let out = document.querySelector(".out");
// for (let i = 1; i<=3;i++){
//   out.innerHTML+= '_'
//     for (let j=1; j<=3;j++){
//         out.innerHTML+= "*"
//     }
    
// }// answer: _***_***_*** , как перевернуть?

//2. С помощью вложенных циклов, нарисуйте строку:
// 1
// *_*_*_
// 2
// *_*_*_
// 3
// *_*_*_
// Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифры и перенос строки br, , второй звездочки, знак подчеркивания и знак переноса.
// for (let i = 1; i<=3; i++){
//     out.innerHTML += "<br>" + i + "<br>";
//     for(let j=1; j<=3; j++){
//         out.innerHTML += '*_';
//     }
// }// ответ верный, но по условиям во унтреннем цикле неверно


// 3.С помощью вложенных циклов, нарисуйте строку:
// *_*_*_
// *_*_*_
// *_*_*_
// *_*_*_
// Решить задачу с помощью вложенных циклов. Внешний цикл выводит перенос строки br, внутренний - звездочки, знак подчеркивания.
// for (let i=1; i<=4; i++){
//     out.innerHTML += '<br>';
//     for(let j=1; j<4; j++){
//         out.innerHTML += '*'+'_'
//     }
// } // выполнено

//4.С помощью вложенных циклов, нарисуйте строку:
//1_1 2 3 4 5 2_1 2 3 4 5 3_1 2 3 4 5
// for(let i=1; i <=3;i++) {
//     out.innerHTML += i+'_';
//     for(let j=1; j<6; j++){
//         out.innerHTML +=j +' ' ;
//     }
// }// выполнено

//5.С помощью вложенных циклов, нарисуйте строку:
// 101010
// 101010
// 101010
// Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1.
// for (let i=0; i<3; i++){
//     out.innerHTML+= '<br>';
//     for(let j=0; j<3;j++){
//         out.innerHTML += '10';
//     }
// }// выполнено, но не по условиям

//6.С помощью вложенных циклов, нарисуйте строку:
//  10x01x
//  10x01x
//  10x01x
// Внешний цикл выводит перенос строки br. Вложенный цикл от 0 до 6 выводит либо 0 либо 1 либо х.
// for(let i=1;i<4;i++){
//     out.innerHTML+= '<br>';
//     for(let j=0;j<1; j++){
//         out.innerHTML += '10x'+'01x';
//     }
// }// выполнено, но не по условиям

//7.
// *
// **
// ***
// ****
// Внешний цикл выводит перенос строки br. Вложенный цикл запускается от нуля до i и рисует звездочку.
// for (let i=1;i<5; i++){
//     out.innerHTML+='<br>';
//     for(let j=0; j<i;j++){
//         out.innerHTML += '*';
//     }
// } // выполнено

//8.С помощью вложенных циклов, нарисуйте строку:
// *****
// ****
// ***
// **
// *
// Внешний цикл выводит перенос строки br. Вложенный цикл рисует звездочки.
// for(let i=1; i<6; i++){
//     out.innerHTML+= '<br>';
//     for(let j=5; j>=i;j--){
//         out.innerHTML += '*';
//     }
// }// выполнено

//9.С помощью вложенных циклов, нарисуйте строку:
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
// Внешний цикл выводит перенос строки br. Вложенный цикл рисует цифры
// for(let i=1; i<7;i++){
//     out.innerHTML += '<br>';
//     for(let j=1; j<i;j++){
//         out.innerHTML+= j +' ';
//     }
// } //выполнено

//10.С помощью вложенных циклов, нарисуйте строку:
// 01 02 03 04 05 06 07 08 09 10
// 11 12 13 14 15 16 17 18 19 20
// 21 22 23 24 25 26 27 28 29 30
// 31 32 33 34 35 36 37 38 39 40
// 41 42 43 44 45 46 47 48 49 50
// Внешний цикл выводит перенос строки br и запускается от 0 до 6.
// Вложенный цикл рисует цифры от 0 до 9. Обратите внимание, что первый ряд - есть ведущий нуль. Здесь все просто - проверили, если число меньше 10 - то конкатенируем нуль.
// for (let i =0; i <5; i++){
//     out.innerHTML += '<br>';
//     for(let j=1; j<=10; j++){
//        if (j <10){
//         out.innerHTML += `${i}`+j+' ';
//        } else {
//         out.innerHTML += i+1+'0'+' ';
//        }
// }
// } // выполнено

//11. Используя вложенные циклы создайте таблицу умножения от 1 до 10. Т.е. вначале столбец 1x1, 1x2...1x9 потом 2x1, 2x2 ... 2x9 и так далее. Оформить в виде столбцов где выводятся множители и результат.
//  for (i=1; i <10; i++){
//    out.innerHTML += '<hr>';
//     for (j=1; j<10; j++){
//          out.innerHTML += `${i}`+'x'+`${j}`+ '='+i*j;
//      }
//  }// выполнено, но не сделана таблица

//12.С помощью вложенных циклов и символа * нарисуйте:
//    *****
//    *****
//    *****
// for(i=0; i<3;i++){
//     out.innerHTML +="<br>";
//     for(k=1;k<6;k++)
//     out.innerHTML += '*';
// }// выполнено

//13.С помощью вложенных циклов и символа * нарисуйте:
//    *****
//    ****
//    ***
//    **
//    *
// for(let i=1; i<6;i++){
//     out.innerHTML +='<br>';
//     for(let k=5; k>=i; k--){
//         out.innerHTML += '*';
//     }
// }// выполнено

//14.С помощью вложенных циклов и символа * нарисуйте:
//      *****
//     *****
//    *****
// for(let i=0; i< 3; i++) {
//     out.innerHTML += '<br>';
//     for(let j = 2; j > i; j--) { 
//         out.innerHTML += "\u00A0"; //добавлем пробелы
//     }
//     for(let k =0; k<5; k++) {
//         out.innerHTML += '*';
//     }  
// }// выполнено

//15.С помощью вложенных циклов и символа * нарисуйте:
//    *
//    **
//    ***
//    **
//    *
// for (let i = 1; i <= 5; i++) {
//   if (i == 1 || i == 5) // первая и вторая строка
//    {}
   

// не выполнено

//16.С помощью вложенных циклов и символа * нарисуйте:

	// ******
	// *       *
	// *       *
	// *       *
    // ******
     //не выполнено

//17. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
// 5 4 3 2 1
// 4 3 2 1
// 3 2 1
// 2 1
// 1
// for(let i=1; i<6; i++){
//     out.innerHTML += '<br>';
//     for(let k=5; k>=i; k--)
//     out.innerHTML += k + ' ';
// }// не выполнено

//17.С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
// X X X X 1
// X X X 2 1
// X X 3 2 1
// X 4 3 2 1
// 5 4 3 2 1
for(let i = 1; i<6;i++){
    out.innerHTML += '<br>';
    for(let k=5;k>0;k--){
     if(k>i){
        out.innerHTML += 'X ';
     } 
}
}